<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 300px);
            gap: 25px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(1, 200px);
            gap: 30px
        }
        .picture{
            background: green;
        }
        .img1{
            background-size: cover;
            background-image: url(img/Baby\ of\ the\ house.jpg.jpg);
        }
        .img2{
            background-size: cover;
            background-image: url(img/flower.jpg.jpg);
        }
        .img3{
            background-size: cover;
            background-image: url(img/pressing.jpg.jpg);
        }
        h2{
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="picture">
            <h2>maintain image</h2>
        </div>
        <div class="buttons">
            <button>image one</button>
            <button>image two</button>
            <button>image three</button>
            <button>random color</button>
        </div>
    </main>
</body>
<script>
    const pic = document.getElementsByClassName('picture')[0]
    const btn = document.querySelectorAll('button')
    const title = document.querySelector(h2)

    function changeOne(){
        pic.classList.remove('img3')
        pic.classList.remove('img2')
        pic.classList.remove('picture')
        pic.classList.add('img1')
        title.textContent=' -Sky'
        title.style.display='block'
    }
    
    function changeTwo(){
        pic.classList.remove('img1')
        pic.classList.remove('img3')
        pic.classList.remove('picture')
        pic.classList.add('img2')
    }

    function changeThree(){
        pic.classList.remove('img1')
        pic.classList.remove('img2')
        pic.classList.remove('picture')
        pic.classList.add('img3')
        title.style.frontSize = '3rem'
        title.textContent = '-Cloud'
        title.style.textTransform = 'uppercase'
    
    }
function randomColumn(){
    pic.style.background = `rgb(${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)}`
}
    btn[0].addEventListener('click', changeOne)
    btn[1].addEventListener('click', changeTwo)
    btn[2].addEventListener('click', changeThree)
    btn[3].addEventListener('click', randomColor)

</script>
</html>
